<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kalender 2017</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/kalender.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
        <div class="row">
          <div class="col-xs-2">
          <h2>Januar</h2>
          </div>
          <div class="col-xs-2">
            <h2>Februar</h2>
          </div>
          <div class="col-xs-2">
            <h2>Mars</h2>
          </div>
          <div class="col-xs-2">
            <h2>April</h2>
            <div class="bove">
              <h3>8.-12.</h3>
              Påsketjeneste?
            </div>
            <div class="elisabeth">
              <h3>29.-30.</h3>
              NC Fiskum
            </div>
          </div>
          <div class="col-xs-2">
            <h2>Mai</h2>
            <div class="bove elisabeth">
              <h3>5.-7.</h3>
              Ryefestivalen
            </div>
            <div class=bove>
              <h3>13.</h3>
              Holmenkollstafetten
            </div>
            <div class="elisabeth bove">
              <h3>20.</h3>
              WC Nove Mesto
            </div>
            <div class="elisabeth bove">
              <h3>28.</h3>
              WC Albstadt
            </div>
          </div>
          <div class="col-xs-2">
            <h2>Juni</h2>
            <div class="elisabeth">
              <h3>16. - 17.</h3>
              NC Konnerud
            </div>
          </div>
        </div>
        <div class=row>
          <div class="col-xs-2">
            <h2>Juli</h2>
            <div class="elisabeth">
              <h3>1.</h3>
              Bukkerittet
            </div>
            <div class="elisabeth">
              <h3>22.</h3>
              Furusjøen Rundt
            </div>
          </div>
          <div class="col-xs-2">
            <h2>August</h2>
            <div class="elisabeth">
              <h3>13.</h3>
              SRAM Silkeborg
            </div>
            <div class="elisabeth">
              <h3>19. - 20.</h3>
              NC Lillehammer
            </div>
            <div class="elisabeth bove">
              <h3>26.</h3>
              Birken
            </div>
          </div>
          <div class="col-xs-2">
            <h2>September</h2>
            <div class="bove">
              <h3>2.</h3>
              Nordmarkstravern
            </div>
            <div class="elisabeth">
              <h3>3.</h3>
              NC Soon
            </div>
            <div class="elisabeth">
              <h3>17.</h3>
              SRAM Væjle
            </div>
            <div class="elisabeth">
              <h3>24.</h3>
              Swiss Bike Cup, Lugano
            </div>
          </div>
          <div class="col-xs-2">
            <h2>Oktober</h2>
          </div>
          <div class="col-xs-2">
            <h2>November</h2>
          </div>
          <div class="col-xs-2">
            <h2>Desember</h2>
          </div>
        </div> <!-- /row -->
    </div> <!-- /container -->
  </body>
</html>